<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="http://localhost:8080/fbsql/fbsql.min.js"></script>

        <style type="text/css">
            div {
                width: 400px;
                border: 1px solid #999999;
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }

            img {
                border: 1px solid #cccccc;
                width: 100%;
                margin-bottom: 10px;
            }

            button {
                border: none;
                color: #ffffff;
                background-color: #4CAF50;
                padding: 10px 32px;
                text-align: center;
                font-size: 1rem;
            }
        </style>
    </head>

    <body>
        <div>
            <img id="myImage">
            <label for="myInput">Select new image:</label>
            <input id="myInput" type="file" accept="image/*">
        </div>
        <button id="btnSave">Save</button>

        <script type="text/javascript">
            let myImage = document.getElementById("myImage");
            let myInput = document.getElementById("myInput");
            let btnSave = document.getElementById('btnSave');

            const conn = new Connection('my-sqlite');
            let psSelect = conn.prepareStatement("SELECT COUNTRY_FLAG FROM COUNTRIES WHERE COUNTRY_ID = 'AU'");
            let psUpdate = conn.prepareStatement("UPDATE COUNTRIES SET COUNTRY_FLAG = :country_flag WHERE COUNTRY_ID = 'AU'");

            /* Load image from database */
            psSelect.executeQuery()
            .then(resultSet => {
                myImage.src = resultSet[0].COUNTRY_FLAG;
            });

            /* Select new image */
            myInput.onchange = function(event) {
                var input = event.target;
                var reader = new FileReader();
                reader.onload = function() {
                    //let arrayBuffer = arrayBufferToBase64(reader.result); // BINARY
                    myImage.src = reader.result;;
                };
                //reader.readAsArrayBuffer(input.files[0]); // BINARY
                reader.readAsDataURL(input.files[0]);
            };

            /* Store image in the database as BLOB */
            btnSave.onclick = function() {
            	psUpdate.executeUpdate({country_flag: myImage.src})
                .then(result => {
                    alert("Image stored in database as BLOB.");
                });
            };
        </script>
    </body>
</html>
