<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
MIT License

Copyright (c) 2020 FBSQL Team

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Home:   https://fbsql.github.io
E-Mail: fbsql.team@gmail.com
-->

<!--
WARNING! To run this script you need define "out-dir" system property

E.g.:
-Dout-dir=/home/johndoe/apache-tomcat-9.0.30
-->

<project default="main">
	<echo>${ant.version}</echo>
	<echo>
	</echo>

	<echo>External parameters:</echo>
	<echo>-Dout-dir=${out-dir}</echo>
	<echo>
	</echo>

	<!-- Third-party bundles -->
	<property name="bundles-dir" value="${user.home}/fbsql-bundles" />

	<property name="bundle-closure-compiler" value="${bundles-dir}/closure-compiler-v20200224.jar" />

	<target name="main">
		<property name="bin" value="${basedir}/bin" />
		<property name="result-fbsql-js" value="${out-dir}/fbsql.min.js" />
		<property name="result-fbsql-debug-js" value="${out-dir}/fbsql-debug.min.js" />

		<property name="tmpdir" value="${java.io.tmpdir}/fbsql-tmp" />
		<mkdir dir="${tmpdir}" />
		<delete includeemptydirs="true" dir="${tmpdir}" />

		<mkdir dir="${out-dir}" />

		<macrodef name="minify">
			<attribute name="input" />
			<attribute name="output" />
			<sequential>
				<java jar="${bundle-closure-compiler}" fork="true">
					<arg line="--js=@{input}" />
					<arg line="--js_output_file=@{output}" />
				</java>
			</sequential>
		</macrodef>

		<minify input="${basedir}/js/fbsql.js" output="${result-fbsql-js}" />
		<!--
		<copy file="${basedir}/js/fbsql.js" tofile="${result-fbsql-js}" overwrite="true" />
		-->

		<minify input="${basedir}/js/fbsql-debug.js" output="${result-fbsql-debug-js}" />
		<!--
		<copy file="${basedir}/js/fbsql-debug.js" tofile="${result-fbsql-debug-js}" overwrite="true" />
		-->

		<copy todir="${tmpdir}" flatten="true">
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<delete file="${out-dir}/fbsql.war" failonerror="false" />
		<war destfile="${out-dir}/fbsql.war" webxml="${basedir}/WEB-INF/web.xml" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${basedir}" includes="META-INF/**" />
			<fileset file="${result-fbsql-js}" />
			<fileset file="${basedir}/js/index.html" />
			<classes dir="${bin}" />
			<lib dir="${tmpdir}" />
		</war>

		<delete includeemptydirs="true" dir="${tmpdir}" />
	</target>
</project>

<!--
Please contact FBSQL Team by E-Mail fbsql.team@gmail.com
or visit https://fbsql.github.io if you need additional
information or have any questions.
-->

<!-- EOF -->
