
┌─────────────────────────────────────┐
│ FBSQL - Frontend Backend SQL server │
└─────────────────────────────────────┘

Usage:                                          
                                                
fbsql [options]                                 
                                                
Options:                                        
         help    - print help                   
         version - print version                
         start   - start server (in basckground)
         stop    - stop server                  
         run     - run server (in foreground)   
                                                