T__0=1
T__1=2
T__2=3
EXPOSE=4
STATIC=5
ROLES=6
TRIGGER=7
BEFORE=8
AFTER=9
AS=10
COMPRESSION=11
NONE=12
BEST=13
SPEED=14
DECLARE=15
PROCEDURE=16
FOR=17
CONNECT=18
TO=19
USER=20
PASSWORD=21
PROPERTIES=22
DRIVER=23
LIB=24
CONNECTION=25
POOL=26
SIZE=27
MIN=28
MAX=29
STATEMENTS=30
ALL=31
EXPOSED=32
ALLOW=33
CONNECTIONS=34
IF=35
EXISTS=36
SWITCH=37
SCHEDULE=38
AT=39
INCLUDE=40
FILE=41
IDENTIFIER=42
NUMERIC_LITERAL=43
STRING_LITERAL=44
SINGLE_LINE_COMMENT=45
MULTILINE_COMMENT=46
SPACES=47
UNEXPECTED_CHAR=48
','=1
'('=2
')'=3
