token literal names:
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
EXPOSE
PREFETCH
ROLES
TRIGGER
BEFORE
AFTER
AS
COMPRESSION
NONE
BEST
SPEED
ON
OFF
DECLARE
PROCEDURE
FOR
CONNECT
TO
USER
PASSWORD
PROPERTIES
DRIVER
LIB
CONNECTION
POOL
SIZE
MIN
MAX
IF
EXISTS
SWITCH
SCHEDULE
AT
INCLUDE
FILE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
native_sql
role_name
trigger_before_procedure_name
trigger_after_procedure_name
compression_level
prefetch_on_off
connection_alias
statement_alias
procedure_name
java_method_name
jdbc_url
user
password
jdbc_connection_properties
jdbc_driver_class_name
jar_file
connection_pool_size_min
connection_pool_size_max
sql_script_file
cron_expression
connect_to_stmt
switch_to_stmt
expose_stmt
declare_procedure_stmt
include_script_file_stmt
schedule_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 119, 10, 22, 12, 22, 14, 22, 122, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 130, 10, 22, 13, 22, 14, 22, 131, 7, 22, 134, 10, 22, 12, 22, 14, 22, 137, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 146, 10, 22, 3, 22, 5, 22, 149, 10, 22, 3, 22, 5, 22, 152, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 171, 10, 24, 12, 24, 14, 24, 174, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 184, 10, 24, 12, 24, 14, 24, 187, 11, 24, 3, 24, 5, 24, 190, 10, 24, 3, 24, 5, 24, 193, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 205, 10, 26, 12, 26, 14, 26, 208, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 57, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 4, 2, 41, 41, 43, 43, 3, 2, 17, 18, 2, 212, 2, 57, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 93, 3, 2, 2, 2, 34, 95, 3, 2, 2, 2, 36, 97, 3, 2, 2, 2, 38, 99, 3, 2, 2, 2, 40, 101, 3, 2, 2, 2, 42, 103, 3, 2, 2, 2, 44, 153, 3, 2, 2, 2, 46, 157, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 56, 11, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 41, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 41, 2, 2, 65, 9, 3, 2, 2, 2, 66, 72, 7, 14, 2, 2, 67, 68, 7, 15, 2, 2, 68, 72, 7, 13, 2, 2, 69, 70, 7, 15, 2, 2, 70, 72, 7, 16, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 29, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 31, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 33, 3, 2, 2, 2, 95, 96, 7, 42, 2, 2, 96, 35, 3, 2, 2, 2, 97, 98, 7, 42, 2, 2, 98, 37, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 39, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 41, 3, 2, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 23, 2, 2, 105, 135, 5, 22, 12, 2, 106, 107, 7, 24, 2, 2, 107, 134, 5, 24, 13, 2, 108, 109, 7, 25, 2, 2, 109, 134, 5, 26, 14, 2, 110, 111, 7, 26, 2, 2, 111, 134, 5, 28, 15, 2, 112, 113, 7, 27, 2, 2, 113, 134, 5, 30, 16, 2, 114, 115, 7, 28, 2, 2, 115, 120, 5, 32, 17, 2, 116, 117, 7, 3, 2, 2, 117, 119, 5, 32, 17, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 134, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 129, 7, 30, 2, 2, 125, 126, 7, 32, 2, 2, 126, 130, 5, 34, 18, 2, 127, 128, 7, 33, 2, 2, 128, 130, 5, 36, 19, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 106, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 110, 3, 2, 2, 2, 133, 112, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 151, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 145, 7, 6, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 7, 12, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 5, 14, 8, 2, 151, 138, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 43, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 14, 8, 2, 156, 45, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 2, 2, 2, 160, 185, 7, 5, 2, 2, 161, 162, 7, 7, 2, 2, 162, 184, 5, 12, 7, 2, 163, 164, 7, 13, 2, 2, 164, 184, 5, 10, 6, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 4, 2, 2, 167, 172, 5, 4, 3, 2, 168, 169, 7, 3, 2, 2, 169, 171, 5, 4, 3, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 10, 2, 2, 179, 184, 5, 6, 4, 2, 180, 181, 7, 9, 2, 2, 181, 182, 7, 11, 2, 2, 182, 184, 5, 8, 5, 2, 183, 161, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 12, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 16, 9, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 47, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 20, 11, 2, 199, 49, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 206, 5, 38, 20, 2, 202, 203, 7, 3, 2, 2, 203, 205, 5, 38, 20, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 51, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 38, 2, 2, 212, 213, 5, 40, 21, 2, 213, 53, 3, 2, 2, 2, 18, 57, 71, 120, 129, 131, 133, 135, 145, 148, 151, 172, 183, 185, 189, 192, 206]