token literal names:
null
':'
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STATIC
ROLES
TRIGGER
BEFORE
AFTER
AS
NO
COMPRESSION
BEST
SPEED
DECLARE
PROCEDURE
TYPE
JAVA
JS
EXEC
URL
OPTIONS
FILE
STATEMENT
CONNECT
TO
USER
PASSWORD
PROPERTIES
DRIVER
LIB
CONNECTION
POOL
SIZE
MIN
MAX
UNDECLARED
STATEMENTS
INCOMING
CONNECTIONS
ALLOW
REJECT
IF
EXISTS
SWITCH
SCHEDULE
AT
INCLUDE
NULL
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
native_sql
parameter
procedure
role_name
trigger_before_procedure_name
trigger_after_procedure_name
compression_level
connection_alias
statement_alias
procedure_name
json
jdbc_url
user
password
jdbc_connection_properties
jdbc_driver_class_name
jar_file
connection_pool_size_min
connection_pool_size_max
sql_script_file
json_file
cron_expression
connect_to_stmt
switch_to_stmt
declare_statement_stmt
declare_procedure_stmt
include_script_file_stmt
schedule_stmt
native_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 148, 10, 24, 12, 24, 14, 24, 151, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 159, 10, 24, 13, 24, 14, 24, 160, 3, 24, 3, 24, 3, 24, 6, 24, 166, 10, 24, 13, 24, 14, 24, 167, 3, 24, 3, 24, 3, 24, 6, 24, 173, 10, 24, 13, 24, 14, 24, 174, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 183, 10, 24, 3, 24, 5, 24, 186, 10, 24, 3, 24, 7, 24, 189, 10, 24, 12, 24, 14, 24, 192, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 211, 10, 26, 12, 26, 14, 26, 214, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 225, 10, 26, 3, 26, 7, 26, 228, 10, 26, 12, 26, 14, 26, 231, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 238, 10, 27, 12, 27, 14, 27, 241, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 254, 10, 28, 12, 28, 14, 28, 257, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 265, 10, 30, 12, 30, 14, 30, 268, 11, 30, 3, 30, 3, 30, 7, 30, 272, 10, 30, 12, 30, 14, 30, 275, 11, 30, 7, 30, 277, 10, 30, 12, 30, 14, 30, 280, 11, 30, 3, 30, 5, 63, 266, 273, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 52, 52, 54, 54, 3, 2, 43, 44, 3, 2, 20, 23, 2, 292, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 116, 3, 2, 2, 2, 32, 118, 3, 2, 2, 2, 34, 120, 3, 2, 2, 2, 36, 122, 3, 2, 2, 2, 38, 124, 3, 2, 2, 2, 40, 126, 3, 2, 2, 2, 42, 128, 3, 2, 2, 2, 44, 130, 3, 2, 2, 2, 46, 132, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 62, 11, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 73, 7, 52, 2, 2, 68, 73, 7, 53, 2, 2, 69, 73, 7, 54, 2, 2, 70, 73, 7, 51, 2, 2, 71, 73, 5, 6, 4, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 77, 7, 4, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 82, 5, 4, 3, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 52, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 52, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 101, 7, 14, 2, 2, 96, 97, 7, 15, 2, 2, 97, 101, 7, 14, 2, 2, 98, 99, 7, 15, 2, 2, 99, 101, 7, 16, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 54, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 7, 54, 2, 2, 117, 31, 3, 2, 2, 2, 118, 119, 7, 54, 2, 2, 119, 33, 3, 2, 2, 2, 120, 121, 7, 54, 2, 2, 121, 35, 3, 2, 2, 2, 122, 123, 7, 53, 2, 2, 123, 37, 3, 2, 2, 2, 124, 125, 7, 53, 2, 2, 125, 39, 3, 2, 2, 2, 126, 127, 7, 54, 2, 2, 127, 41, 3, 2, 2, 2, 128, 129, 7, 54, 2, 2, 129, 43, 3, 2, 2, 2, 130, 131, 7, 54, 2, 2, 131, 45, 3, 2, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 7, 28, 2, 2, 134, 190, 5, 24, 13, 2, 135, 136, 7, 29, 2, 2, 136, 189, 5, 26, 14, 2, 137, 138, 7, 30, 2, 2, 138, 189, 5, 28, 15, 2, 139, 140, 7, 31, 2, 2, 140, 189, 5, 30, 16, 2, 141, 142, 7, 32, 2, 2, 142, 189, 5, 32, 17, 2, 143, 144, 7, 33, 2, 2, 144, 149, 5, 34, 18, 2, 145, 146, 7, 5, 2, 2, 146, 148, 5, 34, 18, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 189, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 34, 2, 2, 153, 158, 7, 35, 2, 2, 154, 155, 7, 37, 2, 2, 155, 159, 5, 36, 19, 2, 156, 157, 7, 38, 2, 2, 157, 159, 5, 38, 20, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 189, 3, 2, 2, 2, 162, 163, 7, 39, 2, 2, 163, 165, 7, 40, 2, 2, 164, 166, 9, 3, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 189, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 172, 7, 42, 2, 2, 171, 173, 9, 3, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 182, 3, 2, 2, 2, 176, 177, 7, 45, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 189, 3, 2, 2, 2, 184, 186, 7, 12, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 135, 3, 2, 2, 2, 188, 137, 3, 2, 2, 2, 188, 139, 3, 2, 2, 2, 188, 141, 3, 2, 2, 2, 188, 143, 3, 2, 2, 2, 188, 152, 3, 2, 2, 2, 188, 162, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 47, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 16, 9, 2, 196, 49, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 2, 2, 2, 201, 229, 7, 6, 2, 2, 202, 228, 7, 7, 2, 2, 203, 204, 7, 14, 2, 2, 204, 228, 5, 14, 8, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 4, 2, 2, 207, 212, 5, 8, 5, 2, 208, 209, 7, 5, 2, 2, 209, 211, 5, 8, 5, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 228, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 7, 10, 2, 2, 219, 228, 5, 10, 6, 2, 220, 221, 7, 9, 2, 2, 221, 222, 7, 11, 2, 2, 222, 228, 5, 12, 7, 2, 223, 225, 7, 12, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 18, 10, 2, 227, 202, 3, 2, 2, 2, 227, 203, 3, 2, 2, 2, 227, 205, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 20, 11, 2, 235, 239, 7, 19, 2, 2, 236, 238, 9, 4, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 248, 5, 22, 12, 2, 244, 245, 7, 24, 2, 2, 245, 246, 7, 25, 2, 2, 246, 248, 5, 42, 22, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 50, 2, 2, 250, 255, 5, 40, 21, 2, 251, 252, 7, 5, 2, 2, 252, 254, 5, 40, 21, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 55, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 7, 49, 2, 2, 261, 262, 5, 44, 23, 2, 262, 57, 3, 2, 2, 2, 263, 265, 11, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 6, 4, 2, 270, 272, 11, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 26, 63, 72, 77, 83, 100, 149, 158, 160, 167, 174, 182, 185, 188, 190, 212, 224, 227, 229, 239, 247, 255, 266, 273, 278]