token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
K_EXPOSE
K_PREFETCH
K_ROLES
K_TRIGGER
K_BEFORE
K_AFTER
K_AS
K_COMPRESSION
K_NONE
K_BEST
K_SPEED
K_ON
K_OFF
K_DECLARE
K_PROCEDURE
K_FOR
K_CONNECT
K_TO
K_USER
K_PASSWORD
K_PROPERTIES
K_DRIVER
K_JAR
K_FILES
K_CONNECTION
K_POOL
K_SIZE
K_MIN
K_MAX
K_DEBUG
K_SET
K_ALLOW
K_LOGIN
K_IF
K_EXISTS
K_SCHEDULE
K_AT
K_INCLUDE
K_SCRIPT
K_FILE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
fbsql_stmt
native_sql
role_name
trigger_before_procedure_name
trigger_after_procedure_name
compression
prefetch
statement_alias
expose_stmt
procedure_name
java_method_name
declare_procedure_stmt
jdbc_url
jdbc_user
jdbc_password
jdbc_properties
jdbc_driver
jdbc_driver_jar
connection_pool_size_min
connection_pool_size_max
debug
connect_to_stmt
file
include_script_file_stmt
set_allow_login_if_exists
cron_expression
schedule_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 98, 10, 10, 12, 10, 14, 10, 101, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 167, 10, 23, 12, 23, 14, 23, 170, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 186, 10, 23, 12, 23, 14, 23, 189, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 64, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 4, 2, 46, 46, 48, 48, 3, 2, 17, 18, 2, 208, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 141, 3, 2, 2, 2, 38, 143, 3, 2, 2, 2, 40, 145, 3, 2, 2, 2, 42, 147, 3, 2, 2, 2, 44, 149, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 197, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 60, 5, 44, 23, 2, 57, 60, 5, 24, 13, 2, 58, 60, 5, 18, 10, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 63, 11, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 46, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 11, 3, 2, 2, 2, 73, 79, 7, 14, 2, 2, 74, 75, 7, 15, 2, 2, 75, 79, 7, 13, 2, 2, 76, 77, 7, 15, 2, 2, 77, 79, 7, 16, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 4, 3, 2, 87, 112, 7, 4, 2, 2, 88, 89, 7, 7, 2, 2, 89, 111, 5, 14, 8, 2, 90, 91, 7, 13, 2, 2, 91, 111, 5, 12, 7, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 3, 2, 2, 94, 99, 5, 6, 4, 2, 95, 96, 7, 5, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 10, 2, 2, 106, 111, 5, 8, 5, 2, 107, 108, 7, 9, 2, 2, 108, 109, 7, 11, 2, 2, 109, 111, 5, 10, 6, 2, 110, 88, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 12, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 22, 12, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 35, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 37, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 39, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 41, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 43, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 23, 2, 2, 151, 187, 5, 26, 14, 2, 152, 153, 7, 24, 2, 2, 153, 186, 5, 28, 15, 2, 154, 155, 7, 25, 2, 2, 155, 186, 5, 30, 16, 2, 156, 157, 7, 26, 2, 2, 157, 186, 5, 32, 17, 2, 158, 159, 7, 27, 2, 2, 159, 186, 5, 34, 18, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 3, 2, 2, 163, 168, 5, 36, 19, 2, 164, 165, 7, 5, 2, 2, 165, 167, 5, 36, 19, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 186, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 32, 2, 2, 176, 177, 7, 33, 2, 2, 177, 186, 5, 38, 20, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 34, 2, 2, 182, 186, 5, 40, 21, 2, 183, 184, 7, 35, 2, 2, 184, 186, 5, 42, 22, 2, 185, 152, 3, 2, 2, 2, 185, 154, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 185, 158, 3, 2, 2, 2, 185, 160, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 48, 2, 2, 191, 47, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 5, 46, 24, 2, 196, 49, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 4, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 53, 3, 2, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 52, 27, 2, 212, 55, 3, 2, 2, 2, 13, 59, 64, 78, 99, 110, 112, 116, 119, 168, 185, 187]