T__0=1
T__1=2
T__2=3
EXPOSE=4
STATIC=5
ROLES=6
TRIGGER=7
BEFORE=8
AFTER=9
AS=10
NO=11
COMPRESSION=12
NONE=13
BEST=14
SPEED=15
DECLARE=16
PROCEDURE=17
FOR=18
STATEMENT=19
CONNECT=20
TO=21
USER=22
PASSWORD=23
PROPERTIES=24
DRIVER=25
LIB=26
CONNECTION=27
POOL=28
SIZE=29
MIN=30
MAX=31
UNDECLARED=32
STATEMENTS=33
INCOMING=34
CONNECTIONS=35
ALLOW=36
REJECT=37
IF=38
EXISTS=39
SWITCH=40
SCHEDULE=41
AT=42
INCLUDE=43
FILE=44
IDENTIFIER=45
NUMERIC_LITERAL=46
STRING_LITERAL=47
SINGLE_LINE_COMMENT=48
MULTILINE_COMMENT=49
SPACES=50
UNEXPECTED_CHAR=51
','=1
'('=2
')'=3
