token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
K_EXPOSE
K_PREFETCH
K_ROLES
K_AS
K_DECLARE
K_PROCEDURE
K_FOR
IDENTIFIER
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
fbsql_stmt
native_sql
role_name
statement_alias
expose_stmt
procedure_name
java_method_name
declare_procedure_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 35, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 25, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 14, 2, 68, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 21, 5, 16, 9, 2, 19, 21, 5, 10, 6, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 11, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 34, 7, 6, 2, 2, 33, 35, 7, 7, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 4, 3, 2, 38, 51, 7, 4, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 3, 2, 2, 41, 46, 5, 6, 4, 2, 42, 43, 7, 5, 2, 2, 43, 45, 5, 6, 4, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 52, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 7, 9, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 14, 8, 2, 68, 17, 3, 2, 2, 2, 9, 20, 25, 34, 46, 51, 54, 57]