T__0=1
T__1=2
T__2=3
EXPOSE=4
STATIC=5
ROLES=6
TRIGGER=7
BEFORE=8
AFTER=9
AS=10
COMPRESSION=11
NONE=12
BEST=13
SPEED=14
DECLARE=15
PROCEDURE=16
FOR=17
STATEMENT=18
CONNECT=19
TO=20
USER=21
PASSWORD=22
PROPERTIES=23
DRIVER=24
LIB=25
CONNECTION=26
POOL=27
SIZE=28
MIN=29
MAX=30
STATEMENTS=31
ALL=32
DECLARED=33
CONNECTIONS=34
ALLOW=35
REJECT=36
IF=37
EXISTS=38
SWITCH=39
SCHEDULE=40
AT=41
INCLUDE=42
FILE=43
IDENTIFIER=44
NUMERIC_LITERAL=45
STRING_LITERAL=46
SINGLE_LINE_COMMENT=47
MULTILINE_COMMENT=48
SPACES=49
UNEXPECTED_CHAR=50
','=1
'('=2
')'=3
