T__0=1
T__1=2
T__2=3
EXPOSE=4
PREFETCH=5
ROLES=6
TRIGGER=7
BEFORE=8
AFTER=9
AS=10
COMPRESSION=11
NONE=12
BEST=13
SPEED=14
ON=15
OFF=16
DECLARE=17
PROCEDURE=18
FOR=19
CONNECT=20
TO=21
USER=22
PASSWORD=23
PROPERTIES=24
DRIVER=25
JAR=26
FILES=27
CONNECTION=28
POOL=29
SIZE=30
MIN=31
MAX=32
DEBUG=33
SET=34
ALLOW=35
LOGIN=36
IF=37
EXISTS=38
SCHEDULE=39
AT=40
INCLUDE=41
SCRIPT=42
FILE=43
IDENTIFIER=44
NUMERIC_LITERAL=45
STRING_LITERAL=46
SINGLE_LINE_COMMENT=47
MULTILINE_COMMENT=48
SPACES=49
UNEXPECTED_CHAR=50
'('=1
')'=2
','=3
