T__0=1
T__1=2
T__2=3
T__3=4
STATIC=5
ROLES=6
TRIGGER=7
BEFORE=8
AFTER=9
AS=10
NO=11
COMPRESSION=12
BEST=13
SPEED=14
DECLARE=15
PROCEDURE=16
TYPE=17
JVM=18
JS=19
EXEC=20
URL=21
OPTIONS=22
FILE=23
STATEMENT=24
CONNECT=25
TO=26
USER=27
PASSWORD=28
PROPERTIES=29
DRIVER=30
LIB=31
CONNECTION=32
POOL=33
SIZE=34
MIN=35
MAX=36
UNDECLARED=37
STATEMENTS=38
INCOMING=39
CONNECTIONS=40
ALLOW=41
REJECT=42
IF=43
EXISTS=44
SWITCH=45
SCHEDULE=46
AT=47
INCLUDE=48
NULL=49
IDENTIFIER=50
NUMERIC_LITERAL=51
STRING_LITERAL=52
SINGLE_LINE_COMMENT=53
MULTILINE_COMMENT=54
SPACES=55
UNEXPECTED_CHAR=56
':'=1
'('=2
','=3
')'=4
