T__0=1
T__1=2
T__2=3
K_EXPOSE=4
K_PREFETCH=5
K_ROLES=6
K_TRIGGER=7
K_BEFORE=8
K_AFTER=9
K_AS=10
K_COMPRESSION=11
K_NONE=12
K_BEST=13
K_SPEED=14
K_ON=15
K_OFF=16
K_DECLARE=17
K_PROCEDURE=18
K_FOR=19
K_CONNECT=20
K_TO=21
K_USER=22
K_PASSWORD=23
K_PROPERTIES=24
K_DRIVER=25
K_JAR=26
K_FILES=27
K_CONNECTION=28
K_POOL=29
K_SIZE=30
K_MIN=31
K_MAX=32
K_DEBUG=33
K_SET=34
K_ALLOW=35
K_LOGIN=36
K_IF=37
K_EXISTS=38
K_SCHEDULE=39
K_AT=40
K_INCLUDE=41
K_SCRIPT=42
K_FILE=43
IDENTIFIER=44
NUMERIC_LITERAL=45
STRING_LITERAL=46
SINGLE_LINE_COMMENT=47
MULTILINE_COMMENT=48
SPACES=49
UNEXPECTED_CHAR=50
'('=1
')'=2
','=3
