token literal names:
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
EXPOSE
STATIC
ROLES
TRIGGER
BEFORE
AFTER
AS
COMPRESSION
NONE
BEST
SPEED
DECLARE
PROCEDURE
FOR
STATEMENT
CONNECT
TO
USER
PASSWORD
PROPERTIES
DRIVER
LIB
CONNECTION
POOL
SIZE
MIN
MAX
STATEMENTS
ALL
DECLARED
CONNECTIONS
ALLOW
REJECT
IF
EXISTS
SWITCH
SCHEDULE
AT
INCLUDE
FILE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
native_sql
role_name
trigger_before_procedure_name
trigger_after_procedure_name
compression_level
connection_alias
statement_alias
procedure_name
java_method_name
jdbc_url
user
password
jdbc_connection_properties
jdbc_driver_class_name
jar_file
connection_pool_size_min
connection_pool_size_max
sql_script_file
cron_expression
connect_to_stmt
switch_to_stmt
declare_statement_stmt
declare_procedure_stmt
include_script_file_stmt
schedule_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 115, 10, 21, 12, 21, 14, 21, 118, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 126, 10, 21, 13, 21, 14, 21, 127, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 138, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 153, 10, 21, 7, 21, 155, 10, 21, 12, 21, 14, 21, 158, 11, 21, 3, 21, 5, 21, 161, 10, 21, 3, 21, 5, 21, 164, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 183, 10, 23, 12, 23, 14, 23, 186, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 196, 10, 23, 12, 23, 14, 23, 199, 11, 23, 3, 23, 5, 23, 202, 10, 23, 3, 23, 5, 23, 205, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 217, 10, 25, 12, 25, 14, 25, 220, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 55, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 4, 2, 46, 46, 48, 48, 2, 230, 2, 55, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 89, 3, 2, 2, 2, 32, 91, 3, 2, 2, 2, 34, 93, 3, 2, 2, 2, 36, 95, 3, 2, 2, 2, 38, 97, 3, 2, 2, 2, 40, 99, 3, 2, 2, 2, 42, 165, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 54, 11, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 46, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 46, 2, 2, 63, 9, 3, 2, 2, 2, 64, 70, 7, 14, 2, 2, 65, 66, 7, 15, 2, 2, 66, 70, 7, 13, 2, 2, 67, 68, 7, 15, 2, 2, 68, 70, 7, 16, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 48, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 7, 48, 2, 2, 86, 27, 3, 2, 2, 2, 87, 88, 7, 48, 2, 2, 88, 29, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 31, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 33, 3, 2, 2, 2, 93, 94, 7, 47, 2, 2, 94, 35, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 37, 3, 2, 2, 2, 97, 98, 7, 48, 2, 2, 98, 39, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 22, 2, 2, 101, 156, 5, 20, 11, 2, 102, 103, 7, 23, 2, 2, 103, 155, 5, 22, 12, 2, 104, 105, 7, 24, 2, 2, 105, 155, 5, 24, 13, 2, 106, 107, 7, 25, 2, 2, 107, 155, 5, 26, 14, 2, 108, 109, 7, 26, 2, 2, 109, 155, 5, 28, 15, 2, 110, 111, 7, 27, 2, 2, 111, 116, 5, 30, 16, 2, 112, 113, 7, 3, 2, 2, 113, 115, 5, 30, 16, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 155, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 28, 2, 2, 120, 125, 7, 29, 2, 2, 121, 122, 7, 31, 2, 2, 122, 126, 5, 32, 17, 2, 123, 124, 7, 32, 2, 2, 124, 126, 5, 34, 18, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 155, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 137, 7, 33, 2, 2, 131, 132, 7, 37, 2, 2, 132, 138, 7, 34, 2, 2, 133, 134, 7, 37, 2, 2, 134, 138, 7, 35, 2, 2, 135, 136, 7, 38, 2, 2, 136, 138, 7, 34, 2, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 155, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 152, 7, 36, 2, 2, 141, 142, 7, 37, 2, 2, 142, 153, 7, 34, 2, 2, 143, 144, 7, 37, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 153, 7, 34, 2, 2, 152, 141, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 102, 3, 2, 2, 2, 154, 104, 3, 2, 2, 2, 154, 106, 3, 2, 2, 2, 154, 108, 3, 2, 2, 2, 154, 110, 3, 2, 2, 2, 154, 119, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 12, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 12, 7, 2, 163, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 41, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 12, 7, 2, 168, 43, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 2, 2, 2, 173, 197, 7, 5, 2, 2, 174, 196, 7, 7, 2, 2, 175, 176, 7, 13, 2, 2, 176, 196, 5, 10, 6, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 4, 2, 2, 179, 184, 5, 4, 3, 2, 180, 181, 7, 3, 2, 2, 181, 183, 5, 4, 3, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 196, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 10, 2, 2, 191, 196, 5, 6, 4, 2, 192, 193, 7, 9, 2, 2, 193, 194, 7, 11, 2, 2, 194, 196, 5, 8, 5, 2, 195, 174, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 12, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 14, 8, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 18, 10, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 218, 5, 36, 19, 2, 214, 215, 7, 3, 2, 2, 215, 217, 5, 36, 19, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 16, 9, 2, 223, 224, 7, 43, 2, 2, 224, 225, 5, 38, 20, 2, 225, 51, 3, 2, 2, 2, 19, 55, 69, 116, 125, 127, 137, 152, 154, 156, 160, 163, 184, 195, 197, 201, 204, 218]